<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid area layout</title>

    <style>
      .header,
      .nav,
      .main,
      .sidebar,
      .advertise,
      .footer {
        background-color: rgb(180, 179, 154);
        padding: 10px;
        border: 2px solid rgb(234, 195, 1);
        border-radius: 5px;
      }
      .header {
        grid-area: header;
      }
      .nav {
        grid-area: nav;
      }
      .main {
        grid-area: main;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .advertise {
        grid-area: advertise;
      }
      .footer {
        grid-area: footer;
      }
      .container {
        display: grid;
        gap: 20px;
        grid-template-areas:
          "header  header  header  header"
          "nav     main    main    sidebar"
          "nav     main    main    advertise"
          "footer  footer  footer  footer";
      }
      @media screen and (max-width: 576px) {
        .container {
          grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "advertise"
            "footer";
        }
      }

      @media screen and (min-width: 576px) and (max-width: 992px) {
        .container {
          grid-template-areas:
            "header header header"
            "nav    nav     nav"
            "sidebar main  main"
            "advertise footer footer";
        }
      }
    </style>
  </head>
  <body class="container">
    <header class="header">
      <h3>the header</h3>
    </header>
    <nav class="nav">
      <ul>
        <li><a href="">Nav 1</a></li>
        <li><a href="">Nav 2</a></li>
        <li><a href="">Nav 3</a></li>
      </ul>
    </nav>

    <main class="main">
      <article>
        <h3>main article 1</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae,
          voluptas. Minima, voluptatem dicta. Voluptatem voluptas, fugiat
          officia neque iste consectetur architecto enim modi? Praesentium atque
          in voluptatum numquam, consequatur facere!
        </p>
      </article>
      <article>
        <h3>main article 2</h3>
        <p>
          Iste incidunt culpa non eligendi deleniti nostrum rerum! Inventore
          quae officia natus ullam dicta assumenda numquam vel cupiditate omnis
          tempora. Recusandae vitae quod nostrum autem hic accusantium odio
          quidem fugiat.
        </p>
      </article>
    </main>

    <div class="sidebar">
      <h4>sidebar</h4>
    </div>
    <div class="advertise">
      <h4>advertise</h4>
    </div>

    <footer class="footer">
      <h3>the footer</h3>
    </footer>
  </body>
</html>
